<?xml version="1.0" ?>
<robot>
  <material name="purple" >
    <color rgba="0.49411764705882355 0.11764705882352941 0.611764705882353 1.0" />
  </material>
  <material name="red" >
    <color rgba="0.8980392156862745 0.0 0.0 1.0" />
  </material>
  <material name="blue">
    <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="yellow" >
    <color rgba="1.0 1.0 0.0784313725490196 1.0" />
  </material>
  <material name="orange">
    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
  </material>
  <material name="brown">
    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
  </material>
  <material name="pink" >
    <color rgba="1.0 0.5058823529411764 0.7529411764705882 1.0" />
  </material>
  <material name="gold" >
    <color rgba="0.8588235294117647 0.7058823529411765 0.047058823529411764 1.0" />
  </material>
</robot>
