<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Define the ground plane (mesh) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="exploration_marker_1">
      <static>true</static>
      <link name="link">
        <pose>-4.5 -4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_2">
      <static>true</static>
      <link name="link">
        <pose>-3.5 -4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_3">
      <static>true</static>
      <link name="link">
        <pose>-1.5 -4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_4">
      <static>true</static>
      <link name="link">
        <pose>-0.5 -4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_5">
      <static>true</static>
      <link name="link">
        <pose>4.5 -4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_6">
      <static>true</static>
      <link name="link">
        <pose>-4.5 -3.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_7">
      <static>true</static>
      <link name="link">
        <pose>0.5 -3.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_8">
      <static>true</static>
      <link name="link">
        <pose>2.5 -3.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_9">
      <static>true</static>
      <link name="link">
        <pose>-2.5 -2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_10">
      <static>true</static>
      <link name="link">
        <pose>-1.5 -2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_11">
      <static>true</static>
      <link name="link">
        <pose>0.5 -2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_12">
      <static>true</static>
      <link name="link">
        <pose>-4.5 -1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_13">
      <static>true</static>
      <link name="link">
        <pose>-3.5 -1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_14">
      <static>true</static>
      <link name="link">
        <pose>-2.5 -1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_15">
      <static>true</static>
      <link name="link">
        <pose>2.5 -1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_16">
      <static>true</static>
      <link name="link">
        <pose>-3.5 -0.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_17">
      <static>true</static>
      <link name="link">
        <pose>-0.5 -0.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_18">
      <static>true</static>
      <link name="link">
        <pose>4.5 -0.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_19">
      <static>true</static>
      <link name="link">
        <pose>-3.5 0.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_20">
      <static>true</static>
      <link name="link">
        <pose>-4.5 1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_21">
      <static>true</static>
      <link name="link">
        <pose>-3.5 1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_22">
      <static>true</static>
      <link name="link">
        <pose>-2.5 1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_23">
      <static>true</static>
      <link name="link">
        <pose>-1.5 1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_24">
      <static>true</static>
      <link name="link">
        <pose>0.5 1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_25">
      <static>true</static>
      <link name="link">
        <pose>1.5 1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_26">
      <static>true</static>
      <link name="link">
        <pose>-4.5 2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_27">
      <static>true</static>
      <link name="link">
        <pose>-3.5 2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_28">
      <static>true</static>
      <link name="link">
        <pose>-2.5 2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_29">
      <static>true</static>
      <link name="link">
        <pose>-1.5 2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_30">
      <static>true</static>
      <link name="link">
        <pose>-0.5 2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_31">
      <static>true</static>
      <link name="link">
        <pose>0.5 2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_32">
      <static>true</static>
      <link name="link">
        <pose>1.5 2.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_33">
      <static>true</static>
      <link name="link">
        <pose>-2.5 3.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_34">
      <static>true</static>
      <link name="link">
        <pose>0.5 3.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_35">
      <static>true</static>
      <link name="link">
        <pose>1.5 3.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_36">
      <static>true</static>
      <link name="link">
        <pose>4.5 3.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_37">
      <static>true</static>
      <link name="link">
        <pose>-4.5 4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_38">
      <static>true</static>
      <link name="link">
        <pose>-3.5 4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_39">
      <static>true</static>
      <link name="link">
        <pose>-1.5 4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_40">
      <static>true</static>
      <link name="link">
        <pose>0.5 4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_41">
      <static>true</static>
      <link name="link">
        <pose>2.5 4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_42">
      <static>true</static>
      <link name="link">
        <pose>3.5 4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

    <model name="exploration_marker_43">
      <static>true</static>
      <link name="link">
        <pose>4.5 4.5 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane/materials/textures/MyImage.jpg</uri>
              <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
      </link>
     </model>

  </world>
</sdf>